body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    box-sizing: border-box;
    padding: 0;
}

nav {
    background-image: url(bg6.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    padding: 10px;
    
}

nav label.logoimg {
   
    color: white;
    font-size: 24px;
    display: inline-block;
    margin-right: 60px;
}

nav ul {
    float: right;
    margin: 0;
    padding: 0;
    list-style: none;
    padding-top: 30px;
}
nav .nav-a{
    
   margin-top: 20px;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    color: white;
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

.home {
    text-align: center;
    padding: 100px 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('bg6.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.home h6 {
    font-size: 18px;
    margin-bottom: 20px;
}

.home h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

.home p {
    font-size: 16px;
    margin-bottom: 40px;
}

.lattar {
    max-width: 400px;
    margin: 0 auto;
}

.lattar form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.lattar form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 1px;
    right: 1px;
    width: 50%;
    position: relative;
    margin-left: 95px;
}


@media screen and (max-width: 600px) {
    nav label.logo,
    nav ul {
        text-align: center;
        width: 100%;
        display: block;
    }

    nav ul {
        margin-top: 20px;
    }

    nav ul li {
        display: block;
        margin: 0;
    }

    .home {
        padding: 80px 10px;
    }
}


:root{
    --bg-color:#ffffff;
    --text-color:#22100d;
    --second-color:#685f78;
    --main-color:#3498db;
    --big-font:3.8rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
   
}

/* <!---==========================================- Number Section=========================---> */
.section-work-data{
   
    margin-top: 0px;
            background:#2c6b92;
            text-align: center;
            transition: all 0.7s linear;
            color: rgb(255, 255, 255);
            padding-bottom: 10px;
            padding-top: 50px;
   
  
}
.grid-horizontal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.grid-horizontal > div {
    
    flex: 0 1 calc(25% - 60px);
    margin: 20px;
    text-align: center;
}
.counter-numbers{
    font-size: 4.8rem;
            color: #ffffff; 
            margin: 0;
}
 .section-work-data p{
    
    color: white;
            margin: 10px 0 0;
 }
 @media screen and (max-width: 600px) {
    .grid-horizontal > div {
        flex: 0 1 calc(50% - 40px);
    }
}

/* ---------------------------categories section------------------------- */
.categories{
    background-color:#d5f0fb;
    padding-top: 20px;
    
  
}
.center-text{
    text-align: center;
}
.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    padding-top: 50px;
   
}
.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    
    
}


.categories-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
    
}
.box img{
    height: 100px;
    width: 110px;
    border-radius: 55%;
    margin-bottom: 20px;
}
.box{
    padding: 25px 30px;
    border: 1px solid #cbe4fd;
    border-radius: 20px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
    background-color: #c3e6ff;
}
.box:hover{
    transform: translateY(-15px);
}
.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
}
.box h3:hover{
    color: var(--main-color);
}
.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}
.main-btn{
    text-align: center;
    margin-top: 5rem;
    
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(0.9) translateY(-5px);
    background-color: #035486;
}
/* ---------------------------courses section------------------------- */
.courses{
    background-color:#d5f0fb;
    padding-top: 20px;
  
    
}
.courses-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 2 rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
    justify-content: space-between;
    

    
}
.courses1{
    background-color: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px  rgb(238, 241, 242);
    transition: all .40s ease;
    margin: 10px;
    justify-content: space-around;
}
.courses1:hover{
    transform: translateY(-15px);
}

.courses1 img{
    height: 170px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}
.courses-text{
    padding: 35px 20px;
}
.courses-text h3{
    color: var(--main-color);
    font-size: 15px;
    font-weight: 700;
    padding-top: 60px;
}
.courses-text h5{
    font-size: 17px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;

}
.courses-text h5:hover{
    color: var(--main-color);

}

.courses-list .backend{
    height: 250px;
    width: 20%;
    margin: 0px 15px 0px 15px;
    box-sizing: border-box;
box-shadow: 15px 15px 10px  rgb(238, 241, 242);

}
.courses-list .python{
    height: 250px;
    width: 20%;
    margin: 0px 15px 0px 15px;
    box-sizing: border-box;
box-shadow: 15px 15px 10px  rgb(238, 241, 242);

}


           


/*---=================================- footer ===============================----  */
.footer1{
    padding-top: 0px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: #333333;
    position: relative;
    
   

}
.footer .footer-left{
    margin: 10px;
    color: white;
    list-style: none;
    text-align: center;
}

.footer .footer-mid{
    margin: 10px;
    color: white;
    list-style: none;
    text-align: center;
}
.footer .footer-right{
    margin: 10px;
    color: white;
    list-style: none;
    text-align: center;
}
li{
    padding-bottom: 15px;
}
.follow{
    color: white;
    font-size: 23px;
    margin-top: 20px;
    display: flex;
    }
.follow i {
        margin: 0 10px;
        font-size: 20px;
    }
@media only screen and (max-width: 768px) {
        .footer {
            flex-direction: column;
            height: auto;
        }
    
        .follow {
            margin-top: 10px;
        }
    }
    /*-------------------------------about us--------------------------------------*/
.about{
    background-color: #d5f0fb;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem;
    align-items: center;
    padding: 2rem; 
}
   

.about-text {
    text-align: center;
}
.about-img{
    width: 100%;
    height: auto;
   
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 20px;
}
.about-text h4{
    font-size: 20px;
    margin-bottom: 20px;
}
.about-text h5{
    font-size: 20px;
    margin-bottom: 20px;
}

/*-----------------------contact us---------------------------*/
.contact {
    background-color: #d5f0fb;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 25px;
}

.contact h1 {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
}

.container11 {
    max-width: 600px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container11 h1 {
    text-align: center;
    color: #333;
}

form {
    display: grid;
    grid-gap: 15px;
}

label {
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
}

textarea {
    resize: vertical;
}
.submit2 {
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    width: 100%;
    margin-left: 0; 
}

.submit2:hover {
    background-color: #006eb8;
}

@media only screen and (max-width: 768px) {
    .container11 {
        margin: 20px;
    }

    .submit2 {
        margin-left: 0;
    }
}

nav a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
}


nav a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    z-index: -1;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s;
}

nav a:hover {
    color: #fff;
    transform: scale(1.1); 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
}

nav a:hover:before {
    transform: scaleX(1);
    transform-origin: right;
    background-color: #66c2ff;
}

@keyframes pulsate {
    0% { transform: scale(1); box-shadow: none; filter: brightness(1); }
    50% { transform: scale(1.1); box-shadow: 0 0 20px rgba(0, 204, 255, 0.7); filter: brightness(1.2); }
    100% { transform: scale(1); box-shadow: none; filter: brightness(1); }
}

.logoimg {
    
    transition: filter 0.3s, box-shadow 0.3s, transform 0.3s;
    animation: pulsate 5s; 
    border-radius: 20px;
}
.logoimg img{
    height: 90px;
    width: 150px;
    padding-left: 20px;
}


.logoimg:hover {
    filter: brightness(1.5); 
    box-shadow: 0 0 20px rgba(0, 204, 255, 0.7); 
}


.logoimg.hovered {
    filter: none;
    animation: none;
    transform: scale(1);
    box-shadow: none;
}
.nav-link {
    position: relative;
    display: block;
    padding: 10px 15px;
    color:white;
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 10px;
}


.nav-link.active::after {
    content: "";
    position: absolute;
   
    left: 0;
    bottom: -2px; 
    width: 100%;
    height: 2px;
    background-color: #0cf; 
}


.nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: transparent; 
    transition: background-color 0.3s; 
}


.nav-link:hover::after {
    background-color: #0cf;
     
}
@media(max-width: 1050px){
    :root{
        --big-font:3.8rem;
        --h2-font:2rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home{
        height: 84vh;
    }
}
@media(max-width: 890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
        
    }
    
}



