*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#ffffff;
    --text-color:#22100d;
    --second-color:#685f78;
    --main-color:#3498db;
    --big-font:3.8rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}

body {
   background: var(--bg-color);
   color: var(--text-color);
}
header{
    height: 100px;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
    background-color: #3498db;
}
.logo img{
    height: 300px;
    width: 300px;
    max-width: 100%;
}
.navbar{
    display: flex;
    
}
.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}  
.navbar a:hover {
    color: blue;
}
.header-icons img{
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 15px;
}
.header-icons img:hover{
    transform: scale(1.2);
    color: var(--main-color);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    display:none;
}
section{
    padding: 80px 13%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #ffffff;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    margin: 15px 0 15px;
}
.home-text h6{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}
.lattar form{
    width: 100%;
    max-width: 460px;
    position: relative;
}
.lattar form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.lattar form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;
}
.home-image{
    height: auto;
    width: 100%;
}
/* <!---==========================================- Number Section=========================---> */
.section-work-data{
   
    margin-top: 30px;
    background: rgb(206, 206, 223);
    text-align: center;
    transition: all 0.7s linear;
    color:white;
    
  
}
.grid-horizontal {
    display: flex;
    flex-direction: row;
}


.grid-horizontal > div {
    
    margin-right: 100px;
    margin-left: 40px; 
    justify-content: space-between;
}
.counter-numbers{
    font-size: 4.8rem;
}
 .section-work-data p{
    color: var(--white);
 }

/* ---------------------------categories section------------------------- */
.center-text{
    text-align: center;
}
.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.categories-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}
.box img{
    height: auto;
    width: 110px;
    margin-bottom: 20px;
}
.box{
    padding: 25px 60px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
}
.box:hover{
    transform: translateY(-15px);
}
.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
}
.box h3:hover{
    color: var(--main-color);
}
.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}
.main-btn{
    text-align: center;
    margin-top: 5rem;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(0.9) translateY(-5px);
}
/* ---------------------------courses section------------------------- */
.courses{
    background-color: #d5f0fb;
}
.courses-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 2 rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
    justify-content: space-around;
    
}
.courses1{
    background-color: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px  rgb(238, 241, 242);
    transition: all .40s ease;
}
.courses1:hover{
    transform: translateY(-15px);
}

.courses1 img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    
}
.courses-text{
    padding: 35px 20px;
}
.courses-text h3{
    color: var(--main-color);
    font-size: 15px;
    font-weight: 700;
}
.courses-text h5{
    font-size: 17px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;

}
.courses-text h5:hover{
    color: var(--main-color);

}

.courses-list .backend{
    height: 250px;
    width: 20%;
    margin: 0px 15px 0px 15px;
    box-sizing: border-box;
box-shadow: 15px 15px 10px  rgb(238, 241, 242);

}
.courses-list .backend .react-img{
    height: 140px;
    width: 100%;
}
.courses-list .python{
    height: 250px;
    width: 20%;
    margin: 0px 15px 0px 15px;
    box-sizing: border-box;
box-shadow: 15px 15px 10px  rgb(238, 241, 242);

}
.courses-list .python .python-img{
    height: 140px;
    width: 100%;
}

.courses-list .java{
    height: 250px;
    width: 20%;
    margin: 0px 100px 0px 15px;
    box-sizing: border-box;
box-shadow: 15px 15px 10px  rgb(238, 241, 242);
 
}
.courses-list .java .java-img{
    height: 140px;
    width: 100%;
}
/*---=================================- footer ===============================----  */
.footer{
    display: flex;
    height: 350px;
    margin-top: 250px;
    background-color: #333333;
}
.footer .footer-left{
    margin: 50px 14px 10px 100px;
    /* font-size: 18px; */
    color: white;
    list-style: none;
}

.footer .footer-mid{
    margin: 50px 14px 10px 100px;
    /* font-size: 18px; */
    color: white;
    list-style: none;
}
.footer .footer-right{
    margin: 50px 14px 10px 100px;
    /* font-size: 18px; */
    color: white;
    list-style: none;
}
li{
    padding-bottom: 15px;
}
.follow{
    color: white;
    font-size: 23px;
    margin-top: 220px;
    display: inline-block;
    float: left;
    padding: 9px 0;
    }
.about{
    background-color: #d5f0fb;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;

}
.about-img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 30px;
}
.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}
/*-------------------------------------contact us------------------------------------------------------------*/
.contact{
    padding: 60px 13%;
    background: var(--bg-color);

}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
}
.contact-content img{
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 30px;
}
.contact-content li{
    margin-bottom: 18px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
}